<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hJg-hv-ZC3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Main-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gr6-G4-TrI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="E4Q-LC-XHk"/>
                                    <outlet property="delegate" destination="2" id="UtG-qn-C1k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gr6-G4-TrI" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="5z3-pq-glf"/>
                            <constraint firstItem="gr6-G4-TrI" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="F7T-ST-5Fz"/>
                            <constraint firstItem="gr6-G4-TrI" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="dfm-p5-W4L"/>
                            <constraint firstItem="gr6-G4-TrI" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="mjx-Gc-ghp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="fbY-yH-2xK">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="dsM-MA-Bee">
                            <connections>
                                <action selector="editAction:" destination="2" id="mHh-63-ZtG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="GM7-lg-o4P">
                            <connections>
                                <segue destination="2Wl-yw-zDr" kind="modal" id="QDb-Xp-mKv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="GM7-lg-o4P" id="KGc-hf-dyc"/>
                        <outlet property="editButton" destination="dsM-MA-Bee" id="g4F-am-XuU"/>
                        <outlet property="tableView" destination="gr6-G4-TrI" id="n6d-1b-TFm"/>
                        <segue destination="k1X-B2-ewG" kind="push" identifier="EditNote" id="CMH-2x-thr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="51"/>
        </scene>
        <!--Edit Note View Controller - Add-->
        <scene sceneID="iSm-l0-9tU">
            <objects>
                <viewController id="Ske-9t-a4z" customClass="MTEditNoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zw3-jJ-5TK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RhP-WI-Fgj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0sg-dP-lwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Keywords" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pMB-pM-9AC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YJC-Fk-kV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYs-V8-7Us">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="CBE-qG-QB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RhP-WI-Fgj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BUY-LY-qGy"/>
                            <constraint firstItem="RhP-WI-Fgj" firstAttribute="top" secondItem="Zw3-jJ-5TK" secondAttribute="top" constant="25" id="Gd8-Yj-JTV"/>
                            <constraint firstItem="LYs-V8-7Us" firstAttribute="leading" secondItem="Zw3-jJ-5TK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JnT-A4-iCS"/>
                            <constraint firstItem="pMB-pM-9AC" firstAttribute="top" secondItem="Zw3-jJ-5TK" secondAttribute="top" constant="80" id="KbM-pe-X6c"/>
                            <constraint firstItem="RhP-WI-Fgj" firstAttribute="leading" secondItem="Zw3-jJ-5TK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aha-75-7zV"/>
                            <constraint firstItem="pMB-pM-9AC" firstAttribute="leading" secondItem="Zw3-jJ-5TK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="c8O-Bw-iH3"/>
                            <constraint firstItem="LYs-V8-7Us" firstAttribute="top" secondItem="Zw3-jJ-5TK" secondAttribute="top" constant="137" id="cuh-RP-NE2"/>
                            <constraint firstAttribute="trailing" secondItem="pMB-pM-9AC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eQE-Lx-Zm8"/>
                            <constraint firstAttribute="trailing" secondItem="LYs-V8-7Us" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eld-ES-5Kv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="YH6-ms-hAE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NbO-I3-VwI">
                            <connections>
                                <action selector="cancel:" destination="Ske-9t-a4z" id="l82-72-ygJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fZw-ot-okG">
                            <connections>
                                <action selector="save:" destination="Ske-9t-a4z" id="8QQ-id-U1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyView" destination="LYs-V8-7Us" id="GLy-ft-ALm"/>
                        <outlet property="cancelButton" destination="NbO-I3-VwI" id="Nrt-Et-lUa"/>
                        <outlet property="keywordsField" destination="pMB-pM-9AC" id="uQH-1U-8ns"/>
                        <outlet property="saveButton" destination="fZw-ot-okG" id="NeV-WD-sVR"/>
                        <outlet property="titleField" destination="RhP-WI-Fgj" id="R8g-pX-MY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJy-pz-jxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRU-lz-Pi3">
            <objects>
                <navigationController id="hJg-hv-ZC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qAF-VB-eFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="dwp-0c-8aR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh7-dd-AsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="51"/>
        </scene>
        <!--Edit Note View Controller - Edit-->
        <scene sceneID="ppM-Mc-u6u">
            <objects>
                <viewController id="k1X-B2-ewG" customClass="MTEditNoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gyt-A4-wX1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EvQ-lv-fT7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5b8-7A-55I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Keywords" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XvO-S8-GxQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4SD-81-Ki4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6A-kW-5O3">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="ERy-8F-Q3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I6A-kW-5O3" firstAttribute="top" secondItem="Gyt-A4-wX1" secondAttribute="top" constant="132" id="FPI-J0-f2z"/>
                            <constraint firstItem="I6A-kW-5O3" firstAttribute="leading" secondItem="Gyt-A4-wX1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Non-hh-w4H"/>
                            <constraint firstAttribute="trailing" secondItem="I6A-kW-5O3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eNy-GJ-lM2"/>
                            <constraint firstItem="EvQ-lv-fT7" firstAttribute="leading" secondItem="Gyt-A4-wX1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jvE-B7-Rb7"/>
                            <constraint firstAttribute="trailing" secondItem="XvO-S8-GxQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lYZ-tf-6t3"/>
                            <constraint firstItem="XvO-S8-GxQ" firstAttribute="leading" secondItem="Gyt-A4-wX1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mIL-5L-4G0"/>
                            <constraint firstItem="EvQ-lv-fT7" firstAttribute="top" secondItem="Gyt-A4-wX1" secondAttribute="top" constant="20" symbolic="YES" type="default" id="wLV-Bg-5vo"/>
                            <constraint firstItem="XvO-S8-GxQ" firstAttribute="top" secondItem="Gyt-A4-wX1" secondAttribute="top" constant="75" id="xXm-XQ-dSQ"/>
                            <constraint firstAttribute="trailing" secondItem="EvQ-lv-fT7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zry-bf-pSj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="urh-qp-UAd">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="dg8-vO-ECC">
                            <connections>
                                <action selector="save:" destination="k1X-B2-ewG" id="YN3-Uz-tY0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyView" destination="I6A-kW-5O3" id="PyM-48-GmP"/>
                        <outlet property="keywordsField" destination="XvO-S8-GxQ" id="HJY-KR-CAJ"/>
                        <outlet property="saveButton" destination="dg8-vO-ECC" id="OEP-Ew-eN7"/>
                        <outlet property="titleField" destination="EvQ-lv-fT7" id="Z9U-YN-f4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyY-de-kNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFX-Vv-Vxk">
            <objects>
                <navigationController id="2Wl-yw-zDr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YhW-4c-jv3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qN-Xg-8Ki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ske-9t-a4z" kind="relationship" relationship="rootViewController" id="IQs-vN-rQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuq-N6-k3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="401"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>