//
// Prefix header for all source files of the 'MagicalRecordSample' target in the 'MagicalRecordSample' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    //To remove MR_ from code
    #define MR_SHORTHAND
    //To stop logging
    #define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
    #import "CoreData+MagicalRecord.h"
#endif
